LINKEDIN_WEBSITE_URL=https://www.linkedin.com/
COOKIES_FILE_PATH=cookies.json
DATABASE_URL=sqlite:///linkedin_data.db
DRIVER_PATH=./chrome-driver.exe
SCRAP_START_ID=0
SCRAP_END_ID=100
SCRAP_WINDOW_WIDTH=1200
SCRAP_WINDOW_HEIGHT=900
INSERT_EXCEL_FILE_PATH=Insert.xlsx
INSERT_EXCEL_SHEET_NAME=Sheet1