# LinkedIn Scraper Configuration

# Official LinkedIn website URL
LINKEDIN_WEBSITE_URL=https://www.linkedin.com/

# Keyword Search URL
KEYWORD_SEARCH_URL=https://www.linkedin.com/search/results/people/?keywords=“whateverthekeywords”&page={}

# Keyword search start page number (default 1)
KEYWORD_SEARCH_START_PAGE_NUMBER=1

# Keyword search stop page number (default 10)
KEYWORD_SEARCH_STOP_PAGE_NUMBER=10

# File path to store user cookies
COOKIES_FILE_PATH=cookies.json

# Database URL for storing scraped data
DATABASE_URL=sqlite:///linkedin_data.db

# Path to the Chrome WebDriver executable
DRIVER_PATH=./chromedriver.exe

# Scraper start ID specification
SCRAP_START_ID=0

# Scraper end ID specification
SCRAP_END_ID=100

# Scraper browser window width (default: 1200, recommended)
SCRAP_WINDOW_WIDTH=1200

# Scraper browser window height (default: 900, recommended)
SCRAP_WINDOW_HEIGHT=900

# File path of the existing Excel file for data insertion
INSERT_EXCEL_FILE_PATH=Insert.xlsx

# Name of the sheet within the existing Excel file
INSERT_EXCEL_SHEET_NAME=Sheet1